/* Cards */

.cards-wrapper {
  margin-bottom: 1.6em;

  .card-grid {
    width: 33.33333%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 1.5em;

    .card {
      position: relative;
      height: 100%;
      background-color: #fff;
      box-shadow: 0 2px 5px #ddd;

      a {
        position: relative;
        height: 100%;
        display: block;
      }
      a:hover {
        text-decoration: none;
      }
      a:hover h3 {
        text-decoration: underline;
      }
      h3 {
        margin: 0.5em 0;
      }
      h3 a {
        font-family: Bitter,"Open Sans",arial,serif !important;
      }
      p {
        margin-bottom: 0.5em;
      }
      a:link .content-type,
      a:visited .content-type {
        color: #8b8b8b;
        font-size: 0.9em;
      }
      .entry-thumbnail {
        width: 100%;
        height: 185px;
        background-color: #ddd;
        background-position: center center;
        background-size: cover;
      }
      .entry-thumbnail img {
        width: 100%;
      }
      .entry-content {
        padding: 1em;
      }
      .entry-content p {
        color: #444;
      }
      .content-type {
        width: 100%;
      }
      .content-type img {
        float: right;
        opacity: 0.5;
      }
    }
  }
  @media only screen
  and (min-device-width : 768px)
  and (max-device-width : 1024px)
  and (orientation : landscape) {
    .card-grid {
      width: 33%;
    }
  }
  @media (max-width: 768px) {
    .card-grid {
      width: 100%;
    }
  }
}

